src/SnippetStudio.Wpf/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SnippetStudio.Wpf"
					xmlns:base="clr-namespace:SnippetStudio.ClientBase.Validation;assembly=SnippetStudio.ClientBase">

	<SolidColorBrush x:Key="BackgroundColor" Color="#002419" />
	<SolidColorBrush x:Key="ForegroundColor" Color="#ffffff" />

	<Style TargetType="{x:Type Button}">
		<Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
		<Setter Property="Background" Value="{StaticResource BackgroundColor}" />
		<Setter Property="BorderThickness" Value="0" />

		<Setter Property="Padding" Value="10,5" />

		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Foreground" Value="{StaticResource BackgroundColor}" />
				<Setter Property="FontWeight" Value="Medium" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="{x:Type DataGridColumnHeader}">
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Background" Value="{StaticResource BackgroundColor}" />
		<Setter Property="Padding" Value="5,2" />
		<Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
		<Setter Property="BorderBrush" Value="{StaticResource ForegroundColor}" />
		<Setter Property="BorderThickness" Value="0,0,1,0" />
	</Style>

	<Style TargetType="{x:Type DataGridCell}">
		<Setter Property="Foreground" Value="{StaticResource BackgroundColor}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Focusable" Value="False" />
	</Style>

	<Style TargetType="{x:Type TextBox}">
		<Style.Triggers>
			<Trigger Property="Validation.HasError" Value="True">
				<Setter Property="Margin" Value="0,0,22,0" />
				<Setter Property="Validation.ErrorTemplate">
					<Setter.Value>
						<ControlTemplate>
							<WrapPanel>
								<AdornedElementPlaceholder />
								<Viewbox Width="18" Height="18" StretchDirection="Both" Margin="4,0">
									<Path
										Width="24"
										Height="24"
										Margin="0">
										<Path.Resources>
											<Style TargetType="{x:Type Path}">
												<Style.Triggers>
													<DataTrigger Value="{x:Static base:ValidationSeverity.Info}" Binding="{Binding ErrorContent.Severity}">
														<Setter Property="Data" Value="M18 16v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2zm-5 0h-2v-2h2v2zm0-4h-2V8h2v4zm-1 10c1.1 0 2-.9 2-2h-4c0 1.1.89 2 2 2z" />
														<Setter Property="Fill" Value="RoyalBlue" />
													</DataTrigger>
													<DataTrigger Value="{x:Static base:ValidationSeverity.Warning}" Binding="{Binding ErrorContent.Severity}">
														<Setter Property="Data" Value="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z" />
														<Setter Property="Fill" Value="Orange" />
													</DataTrigger>
													<DataTrigger Value="{x:Static base:ValidationSeverity.Error}" Binding="{Binding ErrorContent.Severity}">
														<Setter Property="Data" Value="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z" />
														<Setter Property="Fill" Value="Red" />
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</Path.Resources>
										<Path.ToolTip>
											<ItemsControl ItemsSource="{Binding}">
												<ItemsControl.ItemTemplate>
													<DataTemplate>
														<TextBlock Text="{Binding ErrorContent.Text}" />
													</DataTemplate>
												</ItemsControl.ItemTemplate>
											</ItemsControl>
										</Path.ToolTip>
									</Path>
								</Viewbox>
							</WrapPanel>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>