src/NajlotSnippetStudio/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NajlotSnippetStudio">
    <SolidColorBrush x:Key="PrimaryColor" Color="#003762"/>
    <SolidColorBrush x:Key="PrimaryFontColor" Color="White"/>

	<Style TargetType="{x:Type DataGridColumnHeader}">
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
		<Setter Property="Padding" Value="5,2"/>
		<Setter Property="Foreground" Value="{StaticResource PrimaryFontColor}"/>
		<Setter Property="BorderBrush" Value="{StaticResource PrimaryFontColor}"/>
		<Setter Property="BorderThickness" Value="0,0,1,0"/>
	</Style>

	<Style TargetType="{x:Type CheckBox}">
		<Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
	</Style>

	<Style TargetType="{x:Type DataGridCell}">
        <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsTabStop" Value="False"/>
    </Style>

	<Style TargetType="{x:Type Label}">
		<Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
	</Style>

    <Style x:Key="DarkLabel" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource PrimaryFontColor}"/>
        <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
    </Style>

    <Style TargetType="{x:Type Menu}">
		<Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
	</Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
    </Style>

    <Style x:Key="DataGridTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="Background" Value="Red"/>
    </Style>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
    </Style>

    <Style x:Key="DataGridButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="Background" Value="{StaticResource PrimaryFontColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource PrimaryFontColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{StaticResource PrimaryFontColor}"/>
        <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="FontWeight" Value="Medium"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Name="BackgroundBorder" Background="{StaticResource PrimaryColor}"
                            BorderThickness="1,1,1,0" BorderBrush="Transparent">
                        <ContentPresenter
                              ContentSource="Header" Margin="12,2"
                              RecognizesAccessKey="True">
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource PrimaryColor}" />
                            <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource PrimaryFontColor}"/>
                            <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{StaticResource PrimaryColor}"/>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource PrimaryFontColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>