src/SnippetStudio.Mobile/SnippetStudio.Mobile/View/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:converter="clr-namespace:SnippetStudio.Mobile.Converter"
			 xmlns:loc="clr-namespace:SnippetStudio.ClientBase.Localisation;assembly=SnippetStudio.ClientBase"
			 x:Class="SnippetStudio.Mobile.View.LoginView"
			 Title="Profiles">

	<ContentPage.Resources>
		<ResourceDictionary>
			<converter:StringToImageSourceConverter x:Key="StringToImageSourceConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.ToolbarItems>
		<ToolbarItem Command="{Binding CreateProfileCommand}" IconImageSource="{Binding Converter={StaticResource StringToImageSourceConverter},
			ConverterParameter='M13 7h-2v4H7v2h4v4h2v-4h4v-2h-4V7zm-1-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z'}" />
	</ContentPage.ToolbarItems>

	<ContentPage.Content>
		<ListView ItemsSource="{Binding LoginProfiles}"
				  VerticalOptions="FillAndExpand"
				  HasUnevenRows="true"
				  CachingStrategy="RecycleElement"
				  SelectionMode="None">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout Padding="10" Orientation="Horizontal">
							<Button Text="{Binding Profile.Name}" Command="{Binding LoginCommand}"
									HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
									Margin="1" BackgroundColor="#004d40" TextColor="#ffffff" />

							<Button Command="{Binding EditCommand}" Margin="1" HeightRequest="36" WidthRequest="36" BackgroundColor="#004d40"
								ImageSource="{Binding Converter={StaticResource StringToImageSourceConverter},
								ConverterParameter='M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z'}" />

							<Button Command="{Binding DeleteCommand}" Margin="1" HeightRequest="36" WidthRequest="36" BackgroundColor="#004d40"
								ImageSource="{Binding Converter={StaticResource  StringToImageSourceConverter},
								ConverterParameter='M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zm2.46-7.12l1.41-1.41L12 12.59l2.12-2.12 1.41 1.41L13.41 14l2.12 2.12-1.41 1.41L12 15.41l-2.12 2.12-1.41-1.41L10.59 14l-2.13-2.12zM15.5 4l-1-1h-5l-1 1H5v2h14V4z'}" />
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</ContentPage.Content>
</ContentPage>