src/SnippetStudio.Mobile/SnippetStudio.Mobile/View/UserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			 xmlns:local="clr-namespace:SnippetStudio.Mobile.View"
			 xmlns:converter="clr-namespace:SnippetStudio.Mobile.Converter"
			 xmlns:controls="clr-namespace:SnippetStudio.Mobile.Controls"
			 xmlns:loc="clr-namespace:SnippetStudio.ClientBase.Localisation;assembly=SnippetStudio.ClientBase"
			 x:Class="SnippetStudio.Mobile.View.UserView"
			 Title="User">

	<ContentPage.Resources>
		<ResourceDictionary>
			<converter:StringToImageSourceConverter x:Key="StringToImageSourceConverter" />
			<converter:IdToItemConverter x:Key="IdToItemConverter" />
			<converter:EnumToTranslationConverter x:Key="EnumToTranslationConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.ToolbarItems>
		<ToolbarItem Command="{Binding SaveCommand}" IconImageSource="{Binding Converter={StaticResource StringToImageSourceConverter},
			ConverterParameter='M17 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V7l-4-4zm-5 16c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm3-10H5V5h10v4z'}" />
		<ToolbarItem Command="{Binding DeleteCommand}" IconImageSource="{Binding Converter={StaticResource StringToImageSourceConverter},
			ConverterParameter='M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zm2.46-7.12l1.41-1.41L12 12.59l2.12-2.12 1.41 1.41L13.41 14l2.12 2.12-1.41 1.41L12 15.41l-2.12 2.12-1.41-1.41L10.59 14l-2.13-2.12zM15.5 4l-1-1h-5l-1 1H5v2h14V4z'}" />
	</ContentPage.ToolbarItems>

	<ContentPage.Content>
		<ScrollView>
			<StackLayout Margin="2,0">
				<Label Text="{x:Static loc:UserLoc.Username}" LineBreakMode="NoWrap" />
				<Entry Text="{Binding Item.Username}" />
				<Label Text="{x:Static loc:UserLoc.EMail}" LineBreakMode="NoWrap" />
				<Entry Text="{Binding Item.EMail}" />
				<Label Text="{x:Static loc:UserLoc.Password}" LineBreakMode="NoWrap" />
				<Entry Text="{Binding Item.Password}" />
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>