src/NajlotSnippetStudio/Views/Template.xaml

<UserControl x:Class="NajlotSnippetStudio.Views.Template"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:NajlotSnippetStudio"
             xmlns:local="clr-namespace:NajlotSnippetStudio.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:vms="clr-namespace:NajlotSnippetStudio.ViewModel" 
             xmlns:AvalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" d:DataContext="{d:DesignInstance vms:Template, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid IsEnabled="{Binding IsEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <WrapPanel>
            <Label Content="Name: " />
            <TextBox Text="{Binding Name}" MinWidth="200" Margin="5"/>
            <ComboBox Name="CodeLanguage" Margin="5,0" Height="20" ItemsSource="{Binding PossibleLanguages}" SelectedValue="{Binding CodeLanguage}" MinWidth="50"/>
            <Button Content="Run" Command="{Binding RunCommand}" Margin="5" Padding="10,5" MinWidth="100" />
        </WrapPanel>

        <TabControl Grid.Row="1">
            <TabItem Header="Dependencies">
                <DockPanel>
                    <WrapPanel HorizontalAlignment="Left" DockPanel.Dock="Bottom">
                        <Button Content="Add" Grid.Row="1" Margin="5" Padding="10,5" MinWidth="100" Command="{Binding AddDependencyCommand}"/>
                    </WrapPanel>
                    
                    <ItemsControl ItemsSource="{Binding Dependencies}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="90"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding Assembly}" Margin="2.5"/>
                                    <Button Command="{Binding DeleteCommand}" Grid.Column="1" Content="Delete" Margin="2.5" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </TabItem>
            <TabItem Header="Variables">
                <DockPanel>
                    <WrapPanel HorizontalAlignment="Left" DockPanel.Dock="Bottom">
                        <Button Content="Add" Grid.Row="1" Margin="5" Padding="10,5" MinWidth="100" Command="{Binding AddVariableCommand}"/>
                    </WrapPanel>

                    <DataGrid DockPanel.Dock="Top"
				      RowHeaderWidth="0" 
				      ItemsSource="{Binding Variables}" 
				      SelectedItem="{Binding SelectedPasswordEntry}"
				      CanUserSortColumns="False" 
				      CanUserAddRows="False"
				      AutoGenerateColumns="False" 
				      Background="{StaticResource PrimaryFontColor}" 
				      HorizontalGridLinesBrush="LightGray" 
				      VerticalGridLinesBrush="LightGray"
				      SelectionUnit="FullRow"
				      BorderBrush="LightGray" 
                      SelectionMode="Single">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="SizeToCells" Header="Name" MinWidth="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" Style="{StaticResource DataGridTextBox}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="SizeToCells" Header="Request name" MinWidth="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding RequestName, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" Style="{StaticResource DataGridTextBox}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="SizeToCells" Header="Default" MinWidth="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Default, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" Style="{StaticResource DataGridTextBox}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="SizeToCells">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <Button Command="{Binding DeleteCommand}" 
                                        BorderBrush="Transparent" 
                                        DockPanel.Dock="Right" Content="-"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Template">
                <AvalonEdit:TextEditor SyntaxHighlighting="VB" Margin="5">
                    <i:Interaction.Behaviors>
                        <base:TextEditorBehaviour BindedText="{Binding TemplateString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </i:Interaction.Behaviors>
                </AvalonEdit:TextEditor>
            </TabItem>
            <TabItem Header="Code">
                <AvalonEdit:TextEditor Name="Code" ShowLineNumbers="True" Margin="5" SyntaxHighlighting="{Binding SelectedValue, ElementName=CodeLanguage}">
                    <i:Interaction.Behaviors>
                        <base:TextEditorBehaviour BindedText="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </i:Interaction.Behaviors>
                </AvalonEdit:TextEditor>
            </TabItem>
        </TabControl>

        <TextBox Margin="5" Grid.Row="2" BorderBrush="Red" TextWrapping="Wrap" IsReadOnlyCaretVisible="True" Text="{Binding LogString}" Visibility="{Binding HasErrors, Converter={StaticResource BooleanToVisibilityConverter}}"/>

    </Grid>
</UserControl>
