src/SnippetStudio.Wpf/View/AllSnippetsView.xaml

<UserControl x:Class="SnippetStudio.Wpf.View.AllSnippetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SnippetStudio.Wpf.View"
			 xmlns:loc="clr-namespace:SnippetStudio.ClientBase.Localisation;assembly=SnippetStudio.ClientBase"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.InputBindings>
		<KeyBinding Modifiers="Ctrl" Key="I" Command="{Binding ImportSnippetCommand}" />
		<KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding AddSnippetCommand}" />
		<KeyBinding Key="F5" Command="{Binding RefreshSnippetsCommand}" />
	</UserControl.InputBindings>

	<DockPanel>
		<DockPanel DockPanel.Dock="Top">
			<WrapPanel FlowDirection="RightToLeft" DockPanel.Dock="Right">
				<Button ToolTip="{x:Static loc:CommonLoc.Refresh}" Command="{Binding RefreshSnippetsCommand}" Margin="5">
					<Button.Content>
						<Path
							Width="18"
							Height="18"
							Stretch="Uniform"
							Fill="{StaticResource ForegroundColor}"
							Data="M12 6v3l4-4-4-4v3c-4.42 0-8 3.58-8 8 0 1.57.46 3.03 1.24 4.26L6.7 14.8c-.45-.83-.7-1.79-.7-2.8 0-3.31 2.69-6 6-6zm6.76 1.74L17.3 9.2c.44.84.7 1.79.7 2.8 0 3.31-2.69 6-6 6v-3l-4 4 4 4v-3c4.42 0 8-3.58 8-8 0-1.57-.46-3.03-1.24-4.26z" />
					</Button.Content>
				</Button>

				<Button ToolTip="{x:Static loc:CommonLoc.New}" Command="{Binding AddSnippetCommand}" Margin="5">
					<Button.Content>
						<Path
							Width="18"
							Height="18"
							Stretch="Uniform"
							Fill="{StaticResource ForegroundColor}"
							Data="M13 7h-2v4H7v2h4v4h2v-4h4v-2h-4V7zm-1-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z" />
					</Button.Content>
				</Button>

				<Button ToolTip="{x:Static loc:SnippetLoc.Import}" Command="{Binding ImportSnippetCommand}" Margin="5">
					<Button.Content>
						<Path
							Width="18"
							Height="18"
							Stretch="Uniform"
							Fill="{StaticResource ForegroundColor}"
							Data="M21 3.01H3c-1.1 0-2 .9-2 2V9h2V4.99h18v14.03H3V15H1v4.01c0 1.1.9 1.98 2 1.98h18c1.1 0 2-.88 2-1.98v-14c0-1.11-.9-2-2-2zM11 16l4-4-4-4v3H1v2h10v3z" />
					</Button.Content>
				</Button>
			</WrapPanel>

			<DockPanel DockPanel.Dock="Left">
				<Label Content="Filter:" VerticalAlignment="Center" />
				<TextBox Name="FilterTextBox" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Margin="5" VerticalAlignment="Center" />
			</DockPanel>
		</DockPanel>

		<ScrollViewer>
			<StackPanel Margin="5,0">
				<Border Margin="0,1" BorderThickness="0.5" BorderBrush="{StaticResource BackgroundColor}" />
				
				<ItemsControl ItemsSource="{Binding SnippetsView}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<DockPanel>
									<TextBlock Text="{Binding Item.Language}" Padding="5">
										<i:Interaction.Triggers>
											<i:EventTrigger EventName="MouseLeftButtonUp">
												<i:InvokeCommandAction Command="{Binding EditSnippetCommand}" />
											</i:EventTrigger>
										</i:Interaction.Triggers>
									</TextBlock>

									<Button ToolTip="{x:Static loc:SnippetLoc.Run}" Command="{Binding RunCommand}" FlowDirection="LeftToRight" DockPanel.Dock="Right">
										<Button.Content>
											<Path
												Width="18"
												Height="18"
												Stretch="Uniform"
												Fill="{StaticResource ForegroundColor}"
												Data="M13.49 5.48c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm-3.6 13.9l1-4.4 2.1 2v6h2v-7.5l-2.1-2 .6-3c1.3 1.5 3.3 2.5 5.5 2.5v-2c-1.9 0-3.5-1-4.3-2.4l-1-1.6c-.4-.6-1-1-1.7-1-.3 0-.5.1-.8.1l-5.2 2.2v4.7h2v-3.4l1.8-.7-1.6 8.1-4.9-1-.4 2 7 1.4z" />
										</Button.Content>
									</Button>

									<TextBlock Text="{Binding Item.Name}" Padding="5">
										<i:Interaction.Triggers>
											<i:EventTrigger EventName="MouseLeftButtonUp">
												<i:InvokeCommandAction Command="{Binding EditSnippetCommand}" />
											</i:EventTrigger>
										</i:Interaction.Triggers>
									</TextBlock>
									
								</DockPanel>

								<Border Margin="0,1" BorderThickness="0.5" BorderBrush="{StaticResource BackgroundColor}" />
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</ScrollViewer>
	</DockPanel>
</UserControl>