src/SnippetStudio.Wpf/View/AllUsersView.xaml

<UserControl x:Class="SnippetStudio.Wpf.View.AllUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SnippetStudio.Wpf.View"
			 xmlns:loc="clr-namespace:SnippetStudio.ClientBase.Localisation;assembly=SnippetStudio.ClientBase"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

	<DockPanel>
		<WrapPanel FlowDirection="RightToLeft" DockPanel.Dock="Top">
			<Button ToolTip="{x:Static loc:CommonLoc.Refresh}" Command="{Binding RefreshUsersCommand}" Margin="5">
				<Button.Content>
					<Path
						Width="18"
						Height="18"
						Stretch="Uniform"
						Fill="{StaticResource ForegroundColor}"
						Data="M12 6v3l4-4-4-4v3c-4.42 0-8 3.58-8 8 0 1.57.46 3.03 1.24 4.26L6.7 14.8c-.45-.83-.7-1.79-.7-2.8 0-3.31 2.69-6 6-6zm6.76 1.74L17.3 9.2c.44.84.7 1.79.7 2.8 0 3.31-2.69 6-6 6v-3l-4 4 4 4v-3c4.42 0 8-3.58 8-8 0-1.57-.46-3.03-1.24-4.26z" />
				</Button.Content>
			</Button>

			<Button ToolTip="{x:Static loc:CommonLoc.New}" Command="{Binding AddUserCommand}" Margin="5">
				<Button.Content>
					<Path
						Width="18"
						Height="18"
						Stretch="Uniform"
						Fill="{StaticResource ForegroundColor}"
						Data="M13 7h-2v4H7v2h4v4h2v-4h4v-2h-4V7zm-1-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z" />
				</Button.Content>
			</Button>
		</WrapPanel>

		<ScrollViewer>
			<ItemsControl ItemsSource="{Binding Users}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Margin="5">
							<TextBlock Text="{Binding Item.Username}" Padding="5,5,5,0">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseLeftButtonUp">
										<i:InvokeCommandAction Command="{Binding EditUserCommand}" />
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</TextBlock>
							<TextBlock Text="{Binding Item.EMail}" Padding="5,5,5,0">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseLeftButtonUp">
										<i:InvokeCommandAction Command="{Binding EditUserCommand}" />
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</TextBlock>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</DockPanel>
</UserControl>