src/SnippetStudio.Wpf/View/LanguageInputView.xaml

<UserControl x:Class="SnippetStudio.Wpf.View.LanguageInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnippetStudio.Wpf.View"
			 xmlns:loc="clr-namespace:SnippetStudio.ClientBase.Localisation;assembly=SnippetStudio.ClientBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.InputBindings>
		<KeyBinding Key="Esc" Command="{Binding CancelCommand}" />
		<KeyBinding Key="Enter" Command="{Binding OkCommand}" />
	</UserControl.InputBindings>
	
	<DockPanel Margin="0,1">
		<Label Content="Please select a language" DockPanel.Dock="Top" Foreground="{StaticResource ForegroundColor}" Background="{StaticResource BackgroundColor}" />

		<WrapPanel FlowDirection="RightToLeft" DockPanel.Dock="Bottom">
			<Button Command="{Binding CancelCommand}" Content="{x:Static loc:CommonLoc.Cancel}" Margin="5" Padding="10,5" MinWidth="100" />
			<Button Command="{Binding OkCommand}" Content="{x:Static loc:CommonLoc.Ok}" Margin="5" Padding="10,5" MinWidth="100" />
		</WrapPanel>

		<StackPanel HorizontalAlignment="Left" Margin="0,10" MinWidth="100">
			<ComboBox
				Name="LanguagesComboBox"
				IsEditable="True"
				ItemsSource="{Binding Languages}" 
				SelectedItem="{Binding SelectedLanguage}" />
		</StackPanel>
	</DockPanel>
</UserControl>
