src/SnippetStudio.Wpf/View/LoginView.xaml

<UserControl x:Class="SnippetStudio.Wpf.View.LoginView"
             x:Name="This"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SnippetStudio.Wpf.View"
			 xmlns:loc="clr-namespace:SnippetStudio.ClientBase.Localisation;assembly=SnippetStudio.ClientBase"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
	<DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
		<WrapPanel FlowDirection="RightToLeft" DockPanel.Dock="Top">
			<Button ToolTip="{x:Static loc:ProfileLoc.NewProfile}" Command="{Binding CreateProfileCommand}" Margin="7,5,5,5" Padding="10">
				<Button.Content>
					<Path
						Width="18"
						Height="18"
						Stretch="Uniform"
						Fill="{StaticResource ForegroundColor}"
						Data="M13 7h-2v4H7v2h4v4h2v-4h4v-2h-4V7zm-1-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z" />
				</Button.Content>
			</Button>
		</WrapPanel>

		<DataGrid RowHeaderWidth="0"
				  HeadersVisibility="None"
				  ItemsSource="{Binding LoginProfiles}"
				  CanUserSortColumns="False"
				  CanUserAddRows="False"
				  AutoGenerateColumns="False"
				  Background="Transparent"
				  HorizontalGridLinesBrush="Transparent"
				  VerticalGridLinesBrush="Transparent"
				  BorderBrush="Transparent">

			<DataGrid.Resources>
				<Style TargetType="{x:Type DataGridCell}">
					<Setter Property="Background" Value="Transparent" />
					<Setter Property="BorderThickness" Value="0" />
				</Style>
			</DataGrid.Resources>

			<DataGrid.Columns>
				<DataGridTemplateColumn Width="SizeToCells" MinWidth="50">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Content="{Binding Profile.Name}" Command="{Binding LoginCommand}" Margin="5" FontSize="20" Padding="20,5" MinWidth="100" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Width="SizeToCells">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button ToolTip="{x:Static loc:ProfileLoc.Edit}" Command="{Binding EditCommand}" Margin="5">
								<Button.Content>
									<Path
										Width="18"
										Height="20"
										Stretch="Uniform"
										Fill="{StaticResource ForegroundColor}"
										Data="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z" />
								</Button.Content>
							</Button>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Width="SizeToCells">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button ToolTip="{x:Static loc:ProfileLoc.Delete}" Command="{Binding DeleteCommand}" Margin="5">
								<Button.Content>
									<Path
										Width="18"
										Height="20"
										Stretch="Uniform"
										Fill="{StaticResource ForegroundColor}"
										Data="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zm2.46-7.12l1.41-1.41L12 12.59l2.12-2.12 1.41 1.41L13.41 14l2.12 2.12-1.41 1.41L12 15.41l-2.12 2.12-1.41-1.41L10.59 14l-2.13-2.12zM15.5 4l-1-1h-5l-1 1H5v2h14V4z" />
								</Button.Content>
							</Button>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>
</UserControl>