src/SnippetStudio.Wpf/View/MenuView.xaml

<UserControl x:Class="SnippetStudio.Wpf.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SnippetStudio.Wpf.View"
			 xmlns:loc="clr-namespace:SnippetStudio.ClientBase.Localisation;assembly=SnippetStudio.ClientBase"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

	<DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
		<WrapPanel>
			<Button Command="{Binding NavigateToSnippets}" Margin="5" MinWidth="95" Name="SnippetsButton">
				<Button.Content>
					<StackPanel>
						<Path
							Width="50"
							Height="50"
							Stretch="Uniform"
							Fill="{StaticResource ForegroundColor}"
							Data="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z" />
						<TextBlock Text="{x:Static loc:SnippetLoc.Snippets}" Foreground="{StaticResource ForegroundColor}" HorizontalAlignment="Center"/>
					</StackPanel>
				</Button.Content>
			</Button>

			<Button Command="{Binding NavigateToUsers}" Margin="5" MinWidth="95">
				<Button.Content>
					<StackPanel>
						<Path
							Width="50"
							Height="50"
							Stretch="Uniform"
							Fill="{StaticResource ForegroundColor}"
							Data="M3 5v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2H5c-1.11 0-2 .9-2 2zm12 4c0 1.66-1.34 3-3 3s-3-1.34-3-3 1.34-3 3-3 3 1.34 3 3zm-9 8c0-2 4-3.1 6-3.1s6 1.1 6 3.1v1H6v-1z" />
						<TextBlock Text="{x:Static loc:UserLoc.Users}" Foreground="{StaticResource ForegroundColor}" HorizontalAlignment="Center"/>
					</StackPanel>
				</Button.Content>
			</Button>
		</WrapPanel>
	</DockPanel>
</UserControl>
