src/SnippetStudio.Wpf/View/ProfileView.xaml

<UserControl x:Class="SnippetStudio.Wpf.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SnippetStudio.Wpf.View"
			 xmlns:loc="clr-namespace:SnippetStudio.ClientBase.Localisation;assembly=SnippetStudio.ClientBase"
			 xmlns:models="clr-namespace:SnippetStudio.ClientBase.Models;assembly=SnippetStudio.ClientBase"
			 xmlns:converter="clr-namespace:SnippetStudio.Wpf.Converter"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<ResourceDictionary>
			<DataTemplate DataType="{x:Type models:LocalProfile}">
				<local:LocalProfileView />
			</DataTemplate>
			<DataTemplate DataType="{x:Type models:RestProfile}">
				<local:RestProfileView />
			</DataTemplate>
			<DataTemplate DataType="{x:Type models:RmqProfile}">
				<local:RmqProfileView />
			</DataTemplate>

			<converter:EnumToTranslationConverter x:Key="EnumToTranslationConverter" />
		</ResourceDictionary>
	</UserControl.Resources>

	<DockPanel>
		<WrapPanel FlowDirection="RightToLeft" DockPanel.Dock="Top">
			<Button ToolTip="{x:Static loc:CommonLoc.Save}" Command="{Binding SaveCommand}" Margin="5">
				<Button.Content>
					<Path
						Width="18"
						Height="18"
						Stretch="Uniform"
						Fill="{StaticResource ForegroundColor}"
						Data="M17 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V7l-4-4zm-5 16c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm3-10H5V5h10v4z" />
				</Button.Content>
			</Button>
		</WrapPanel>

		<StackPanel Margin="5" MinWidth="400" MinHeight="300" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Label Content="{x:Static loc:ProfileLoc.ProfileType}" />
			<ComboBox ItemsSource="{Binding PossibleSources, Converter={StaticResource EnumToTranslationConverter}, ConverterParameter={x:Type loc:SourceLoc}}" 
					  SelectedItem="{Binding Source, Converter={StaticResource EnumToTranslationConverter}, ConverterParameter={x:Type loc:SourceLoc}}" />

			<Label Content="{x:Static loc:ProfileLoc.ProfileName}" />
			<TextBox Text="{Binding Profile.Name}" />

			<Border Margin="0,5,0,0" BorderThickness="0.5" BorderBrush="{StaticResource BackgroundColor}" />

			<ContentControl Content="{Binding Profile}" Focusable="False" />
		</StackPanel>
	</DockPanel>
</UserControl>