src/SnippetStudio.Wpf/View/SnippetView.xaml

<UserControl x:Class="SnippetStudio.Wpf.View.SnippetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SnippetStudio.Wpf.View"
			 xmlns:loc="clr-namespace:SnippetStudio.ClientBase.Localisation;assembly=SnippetStudio.ClientBase"
			 xmlns:converter="clr-namespace:SnippetStudio.Wpf.Converter"
			 xmlns:behaviours="clr-namespace:SnippetStudio.Wpf.Behaviours"
			 xmlns:AvalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			 mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="600">

	<UserControl.Resources>
		<ResourceDictionary>
			<converter:EnumToTranslationConverter x:Key="EnumToTranslationConverter" />
			<converter:HighlightingDefinitionConverter x:Key="HighlightingDefinitionConverter" />
		</ResourceDictionary>
	</UserControl.Resources>

	<UserControl.InputBindings>
		<KeyBinding Modifiers="Ctrl" Key="R" Command="{Binding RunCommand}" />
		<KeyBinding Modifiers="Ctrl" Key="E" Command="{Binding ExportSnippetCommand}" />
		<KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveCommand}" />
	</UserControl.InputBindings>
	
	<DockPanel>
		<DockPanel DockPanel.Dock="Top">
			<WrapPanel FlowDirection="RightToLeft" DockPanel.Dock="Right">
				<Button ToolTip="{x:Static loc:CommonLoc.Delete}" Command="{Binding DeleteCommand}" Margin="5">
					<Button.Content>
						<Path
						Width="18"
						Height="18"
						Stretch="Uniform"
						Fill="{StaticResource ForegroundColor}"
						Data="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zm2.46-7.12l1.41-1.41L12 12.59l2.12-2.12 1.41 1.41L13.41 14l2.12 2.12-1.41 1.41L12 15.41l-2.12 2.12-1.41-1.41L10.59 14l-2.13-2.12zM15.5 4l-1-1h-5l-1 1H5v2h14V4z" />
					</Button.Content>
				</Button>
				<Button ToolTip="{x:Static loc:CommonLoc.Save}" Command="{Binding SaveCommand}" Margin="5">
					<Button.Content>
						<Path
						Width="18"
						Height="18"
						Stretch="Uniform"
						Fill="{StaticResource ForegroundColor}"
						Data="M17 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V7l-4-4zm-5 16c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm3-10H5V5h10v4z" />
					</Button.Content>
				</Button>
				<Button ToolTip="{x:Static loc:SnippetLoc.Export}" Command="{Binding ExportSnippetCommand}" Margin="5" FlowDirection="LeftToRight">
					<Button.Content>
						<Path
						Width="18"
						Height="18"
						Stretch="Uniform"
						Fill="{StaticResource ForegroundColor}"
						Data="M19 12v7H5v-7H3v7c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-7h-2zm-6 .67l2.59-2.58L17 11.5l-5 5-5-5 1.41-1.41L11 12.67V3h2z" />
					</Button.Content>
				</Button>
				<Button ToolTip="{x:Static loc:SnippetLoc.Run}" Command="{Binding RunCommand}" Margin="5" FlowDirection="LeftToRight">
					<Button.Content>
						<Path
						Width="18"
						Height="18"
						Stretch="Uniform"
						Fill="{StaticResource ForegroundColor}"
						Data="M13.49 5.48c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm-3.6 13.9l1-4.4 2.1 2v6h2v-7.5l-2.1-2 .6-3c1.3 1.5 3.3 2.5 5.5 2.5v-2c-1.9 0-3.5-1-4.3-2.4l-1-1.6c-.4-.6-1-1-1.7-1-.3 0-.5.1-.8.1l-5.2 2.2v4.7h2v-3.4l1.8-.7-1.6 8.1-4.9-1-.4 2 7 1.4z" />
					</Button.Content>
				</Button>
			</WrapPanel>

			<DockPanel Margin="0,0,5,0" DockPanel.Dock="Left">
				<Label Content="{x:Static loc:SnippetLoc.Name}" MinWidth="50" VerticalAlignment="Center" />
				<TextBox Name="NameTextBox" Text="{Binding Item.Name}" VerticalAlignment="Center" />
			</DockPanel>
		</DockPanel>
		
		<ScrollViewer x:Name="ContentScrollViewer">
			<StackPanel Margin="2,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<DockPanel>
					<DockPanel DockPanel.Dock="Top">
						<Button ToolTip="{x:Static loc:CommonLoc.New}" Command="{Binding AddVariableCommand}" Margin="5" DockPanel.Dock="Right">
							<Button.Content>
								<Path
									Width="18"
									Height="18"
									Stretch="Uniform"
									Fill="{StaticResource ForegroundColor}"
									Data="M13 7h-2v4H7v2h4v4h2v-4h4v-2h-4V7zm-1-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z" />
							</Button.Content>
						</Button>

						<TextBlock Text="{x:Static loc:SnippetLoc.Variables}" Foreground="{StaticResource ForegroundColor}" Background="{StaticResource BackgroundColor}" Padding="5" Margin="0,5"/>
					</DockPanel>

					<DataGrid
						BorderThickness="1,0,0,0"
						Margin="0,0,5,0"
						RowHeaderWidth="0"
						ItemsSource="{Binding Variables}"
						CanUserSortColumns="False"
						CanUserAddRows="False"
						AutoGenerateColumns="False"
						Background="{StaticResource ForegroundColor}"
						HorizontalGridLinesBrush="LightGray"
						VerticalGridLinesBrush="LightGray"
						SelectionUnit="FullRow"
						BorderBrush="LightGray"
						SelectionMode="Single">

						<DataGrid.Resources>
							<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
						</DataGrid.Resources>

						<DataGrid.Columns>
							<DataGridTemplateColumn Header="{x:Static loc:VariableLoc.Name}" Width="SizeToCells" MinWidth="100">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBox Text="{Binding Item.Name, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>

							<DataGridTemplateColumn Header="{x:Static loc:VariableLoc.RequestName}" Width="SizeToCells" MinWidth="100">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBox Text="{Binding Item.RequestName, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>

							<DataGridTemplateColumn Header="{x:Static loc:VariableLoc.DefaultValue}" Width="SizeToCells" MinWidth="100">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBox Text="{Binding Item.DefaultValue, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>

							<DataGridTemplateColumn Header="" Width="SizeToCells">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Button ToolTip="Delete" Command="{Binding DeleteCommand}" DockPanel.Dock="Right" Padding="2">
											<Button.CommandParameter>False</Button.CommandParameter>
											<Button.Content>
												<Path
													Width="14"
													Height="14"
													Stretch="Uniform"
													Fill="{StaticResource ForegroundColor}"
													Data="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zm2.46-7.12l1.41-1.41L12 12.59l2.12-2.12 1.41 1.41L13.41 14l2.12 2.12-1.41 1.41L12 15.41l-2.12 2.12-1.41-1.41L10.59 14l-2.13-2.12zM15.5 4l-1-1h-5l-1 1H5v2h14V4z" />
											</Button.Content>
										</Button>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
				</DockPanel>
				<DockPanel Margin="0,5,5,0">
					<Label Content="{x:Static loc:SnippetLoc.Template}" DockPanel.Dock="Top" Foreground="{StaticResource ForegroundColor}" Background="{StaticResource BackgroundColor}" />
					<TextBox Text="{Binding Item.Template}" AcceptsReturn="True" AcceptsTab="True" />
				</DockPanel>
				<DockPanel Margin="0,5,5,0">
					<Label Content="{x:Static loc:SnippetLoc.Code}" DockPanel.Dock="Top" Foreground="{StaticResource ForegroundColor}" Background="{StaticResource BackgroundColor}" />
					<AvalonEdit:TextEditor ShowLineNumbers="True" Margin="5"
										   SyntaxHighlighting="{Binding Item.Language, Converter={StaticResource HighlightingDefinitionConverter}}"
										   PreviewMouseWheel="TextEditor_PreviewMouseWheel"
										   VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
						<i:Interaction.Behaviors>
							<behaviours:TextEditorBehaviour BindedText="{Binding Item.Code}"/>
						</i:Interaction.Behaviors>
					</AvalonEdit:TextEditor>
				</DockPanel>
			</StackPanel>
		</ScrollViewer>
	</DockPanel>
</UserControl>