src/SnippetStudio.Wpf/View/SnippetView.xaml

<UserControl x:Class="SnippetStudio.Wpf.View.SnippetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SnippetStudio.Wpf.View"
			 xmlns:loc="clr-namespace:SnippetStudio.ClientBase.Localisation;assembly=SnippetStudio.ClientBase"
			 xmlns:converter="clr-namespace:SnippetStudio.Wpf.Converter"
			 xmlns:s="clr-namespace:System;assembly=System.Runtime"
			 mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="600">

	<UserControl.Resources>
		<ResourceDictionary>
			<converter:EnumToTranslationConverter x:Key="EnumToTranslationConverter" />
		</ResourceDictionary>
	</UserControl.Resources>
	
	<DockPanel>
		<WrapPanel FlowDirection="RightToLeft" DockPanel.Dock="Top">
			<Button ToolTip="{x:Static loc:CommonLoc.Delete}" Command="{Binding DeleteCommand}" Margin="5">
				<Button.Content>
					<Path
						Width="18"
						Height="18"
						Stretch="Uniform"
						Fill="{StaticResource ForegroundColor}"
						Data="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zm2.46-7.12l1.41-1.41L12 12.59l2.12-2.12 1.41 1.41L13.41 14l2.12 2.12-1.41 1.41L12 15.41l-2.12 2.12-1.41-1.41L10.59 14l-2.13-2.12zM15.5 4l-1-1h-5l-1 1H5v2h14V4z" />
				</Button.Content>
			</Button>
			<Button ToolTip="{x:Static loc:CommonLoc.Save}" Command="{Binding SaveCommand}" Margin="5">
				<Button.Content>
					<Path
						Width="18"
						Height="18"
						Stretch="Uniform"
						Fill="{StaticResource ForegroundColor}"
						Data="M17 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V7l-4-4zm-5 16c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm3-10H5V5h10v4z" />
				</Button.Content>
			</Button>
		</WrapPanel>
		<ScrollViewer>
			<StackPanel Margin="2,0" MinWidth="400" MinHeight="200"
						HorizontalAlignment="Center" VerticalAlignment="Center">
				<DockPanel Margin="5">
					<Label Content="{x:Static loc:SnippetLoc.Name}" MinWidth="75" />
					<TextBox Text="{Binding Item.Name}" />
				</DockPanel>
				<DockPanel Margin="5">
					<Label Content="{x:Static loc:SnippetLoc.Language}" MinWidth="75" />
					<ComboBox ItemsSource="{Binding AvailableLanguages}" SelectedValue="{Binding Item.LanguageId}" SelectedValuePath="Id" DisplayMemberPath="Name" IsEditable="True" />
				</DockPanel>
				<DockPanel>
					<DockPanel DockPanel.Dock="Top">
						<Button ToolTip="{x:Static loc:CommonLoc.New}" Command="{Binding AddDependencyCommand}" Margin="5" DockPanel.Dock="Right">
							<Button.Content>
								<Path
									Width="18"
									Height="18"
									Stretch="Uniform"
									Fill="{StaticResource ForegroundColor}"
									Data="M13 7h-2v4H7v2h4v4h2v-4h4v-2h-4V7zm-1-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z" />
							</Button.Content>
						</Button>

						<TextBlock Text="{x:Static loc:SnippetLoc.Dependencies}" Foreground="{StaticResource ForegroundColor}" Background="{StaticResource BackgroundColor}" Padding="5" Margin="0,5"/>
					</DockPanel>

					<DataGrid
						Margin="0,0,5,0"
						RowHeaderWidth="0"
						ItemsSource="{Binding Dependencies}"
						CanUserSortColumns="False"
						CanUserAddRows="False"
						AutoGenerateColumns="False"
						Background="{StaticResource ForegroundColor}"
						HorizontalGridLinesBrush="LightGray"
						VerticalGridLinesBrush="LightGray"
						SelectionUnit="FullRow"
						BorderBrush="LightGray"
						SelectionMode="Single">

						<DataGrid.Resources>
							<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
						</DataGrid.Resources>

						<DataGrid.Columns>
							<DataGridTemplateColumn Header="{x:Static loc:DependencyLoc.Name}" Width="SizeToCells" MinWidth="100">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBox Text="{Binding Item.Name, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>


							<DataGridTemplateColumn Header="Edit" Width="SizeToCells">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Button ToolTip="Edit" Command="{Binding EditDependencyCommand}" DockPanel.Dock="Right" Padding="2">
											<Button.Content>
												<Path
													Width="14"
													Height="14"
													Stretch="Uniform"
													Fill="{StaticResource ForegroundColor}"
													Data="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z" />
											</Button.Content>
										</Button>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>

							<DataGridTemplateColumn Header="Delete" Width="SizeToCells">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Button ToolTip="Delete" Command="{Binding DeleteCommand}" DockPanel.Dock="Right" Padding="2">
											<Button.CommandParameter>
												<s:Boolean>
													False
												</s:Boolean>
											</Button.CommandParameter>
											<Button.Content>
												<Path
													Width="14"
													Height="14"
													Stretch="Uniform"
													Fill="{StaticResource ForegroundColor}"
													Data="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zm2.46-7.12l1.41-1.41L12 12.59l2.12-2.12 1.41 1.41L13.41 14l2.12 2.12-1.41 1.41L12 15.41l-2.12 2.12-1.41-1.41L10.59 14l-2.13-2.12zM15.5 4l-1-1h-5l-1 1H5v2h14V4z" />
											</Button.Content>
										</Button>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
				</DockPanel>
				<DockPanel>
					<DockPanel DockPanel.Dock="Top">
						<Button ToolTip="{x:Static loc:CommonLoc.New}" Command="{Binding AddVariableCommand}" Margin="5" DockPanel.Dock="Right">
							<Button.Content>
								<Path
									Width="18"
									Height="18"
									Stretch="Uniform"
									Fill="{StaticResource ForegroundColor}"
									Data="M13 7h-2v4H7v2h4v4h2v-4h4v-2h-4V7zm-1-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z" />
							</Button.Content>
						</Button>

						<TextBlock Text="{x:Static loc:SnippetLoc.Variables}" Foreground="{StaticResource ForegroundColor}" Background="{StaticResource BackgroundColor}" Padding="5" Margin="0,5"/>
					</DockPanel>

					<DataGrid
						Margin="0,0,5,0"
						RowHeaderWidth="0"
						ItemsSource="{Binding Variables}"
						CanUserSortColumns="False"
						CanUserAddRows="False"
						AutoGenerateColumns="False"
						Background="{StaticResource ForegroundColor}"
						HorizontalGridLinesBrush="LightGray"
						VerticalGridLinesBrush="LightGray"
						SelectionUnit="FullRow"
						BorderBrush="LightGray"
						SelectionMode="Single">

						<DataGrid.Resources>
							<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
						</DataGrid.Resources>

						<DataGrid.Columns>
							<DataGridTemplateColumn Header="{x:Static loc:VariableLoc.Name}" Width="SizeToCells" MinWidth="100">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBox Text="{Binding Item.Name, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>

							<DataGridTemplateColumn Header="{x:Static loc:VariableLoc.RequestName}" Width="SizeToCells" MinWidth="100">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBox Text="{Binding Item.RequestName, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>

							<DataGridTemplateColumn Header="{x:Static loc:VariableLoc.DefaultValue}" Width="SizeToCells" MinWidth="100">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBox Text="{Binding Item.DefaultValue, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>


							<DataGridTemplateColumn Header="Edit" Width="SizeToCells">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Button ToolTip="Edit" Command="{Binding EditVariableCommand}" DockPanel.Dock="Right" Padding="2">
											<Button.Content>
												<Path
													Width="14"
													Height="14"
													Stretch="Uniform"
													Fill="{StaticResource ForegroundColor}"
													Data="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z" />
											</Button.Content>
										</Button>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>

							<DataGridTemplateColumn Header="Delete" Width="SizeToCells">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Button ToolTip="Delete" Command="{Binding DeleteCommand}" DockPanel.Dock="Right" Padding="2">
											<Button.CommandParameter>
												<s:Boolean>
													False
												</s:Boolean>
											</Button.CommandParameter>
											<Button.Content>
												<Path
													Width="14"
													Height="14"
													Stretch="Uniform"
													Fill="{StaticResource ForegroundColor}"
													Data="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zm2.46-7.12l1.41-1.41L12 12.59l2.12-2.12 1.41 1.41L13.41 14l2.12 2.12-1.41 1.41L12 15.41l-2.12 2.12-1.41-1.41L10.59 14l-2.13-2.12zM15.5 4l-1-1h-5l-1 1H5v2h14V4z" />
											</Button.Content>
										</Button>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
				</DockPanel>
				<DockPanel Margin="5">
					<Label Content="{x:Static loc:SnippetLoc.Template}" MinWidth="75" />
					<TextBox Text="{Binding Item.Template}" />
				</DockPanel>
				<DockPanel Margin="5">
					<Label Content="{x:Static loc:SnippetLoc.Code}" MinWidth="75" />
					<TextBox Text="{Binding Item.Code}" />
				</DockPanel>
			</StackPanel>
		</ScrollViewer>
	</DockPanel>
</UserControl>