src/SnippetStudio.Wpf/View/TextInputView.xaml

<UserControl x:Class="SnippetStudio.Wpf.View.TextInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnippetStudio.Wpf.View"
			  xmlns:loc="clr-namespace:SnippetStudio.ClientBase.Localisation;assembly=SnippetStudio.ClientBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.InputBindings>
		<KeyBinding Key="Esc" Command="{Binding CancelCommand}" />
		<KeyBinding Key="Enter" Command="{Binding OkCommand}" />
	</UserControl.InputBindings>
	
	<DockPanel Margin="0,1">
		<WrapPanel FlowDirection="RightToLeft" DockPanel.Dock="Bottom">
			<Button Command="{Binding CancelCommand}" Content="{x:Static loc:CommonLoc.Cancel}" Margin="5" Padding="10,5" MinWidth="100" />
			<Button Command="{Binding OkCommand}" Content="{x:Static loc:CommonLoc.Ok}" Margin="5" Padding="10,5" MinWidth="100" Name="OkButton" />
		</WrapPanel>

		<ScrollViewer Padding="30,10">
			<ItemsControl ItemsSource="{Binding Variables}" Focusable="False" AlternationCount="2">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<DockPanel>
							<Label
								DockPanel.Dock="Left"
								Content="{Binding RequestName}"
								MinWidth="125" />
							<TextBox
								DockPanel.Dock="Right"
								Text="{Binding DefaultValue}"
								TextWrapping="Wrap"
								VerticalAlignment="Center"
								AcceptsReturn="True"
								MinWidth="125" />
						</DockPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</DockPanel>
</UserControl>
